<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cba5e24ffcf34eb7bf6a5be755bd77cf" Name="Diagram1">
        <EntityTypeShape EntityType="banking_dbModel.Admin_Table" Width="2.125" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="banking_dbModel.debit" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="banking_dbModel.deposit" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="banking_dbModel.userAccount" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="banking_dbModel.userTable" Width="1.5" PointX="7.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>