<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="banking_dbModelStoreContainer" CdmEntityContainer="banking_dbEntities1">
    <EntitySetMapping Name="Admin_Table">
      <EntityTypeMapping TypeName="banking_dbModel.Admin_Table">
        <MappingFragment StoreEntitySet="Admin_Table">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="debits">
      <EntityTypeMapping TypeName="banking_dbModel.debit">
        <MappingFragment StoreEntitySet="debit">
          <ScalarProperty Name="DebAmount" ColumnName="DebAmount" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="OldBalance" ColumnName="OldBalance" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="sno" ColumnName="sno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="deposits">
      <EntityTypeMapping TypeName="banking_dbModel.deposit">
        <MappingFragment StoreEntitySet="deposit">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="DipAmount" ColumnName="DipAmount" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="OldBalance" ColumnName="OldBalance" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="sno" ColumnName="sno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userAccounts">
      <EntityTypeMapping TypeName="banking_dbModel.userAccount">
        <MappingFragment StoreEntitySet="userAccount">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="Father_Name" ColumnName="Father_Name" />
          <ScalarProperty Name="Mother_Name" ColumnName="Mother_Name" />
          <ScalarProperty Name="marital_status" ColumnName="marital_status" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Account_No" ColumnName="Account_No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userTables">
      <EntityTypeMapping TypeName="banking_dbModel.userTable">
        <MappingFragment StoreEntitySet="userTable">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>